.Grid {
    display:grid;
    column-gap: 19.35vw;
    grid-template-columns: repeat(3, 100px);
    row-gap: 5vh;
    margin:auto;
    margin-top: 220px;
    width:70vw;
    height:70vh;
}

.Card {
    background-color: white;
    box-shadow: 0px 3px 3px black;
    border-radius: 20px;
    border-shadow: 30px;
    min-width: 40vh;
    height: 32vh;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.Card:hover {
    box-shadow: 0px 5px 3px black;
    scale: 1.02;
}

.ProjectTitle {
    text-decoration: none;
    z-index:1;
    display:relative;
    margin-bottom:5px;
    margin-top:0;
    margin:auto;
    color:black;
    font-size: 30px;
}

.Thumb {
    display:absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height:83%;
    margin-top: 4px;
}
